/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  `   |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | CTRL |
// | SHFT | ON  | OFF |     |     |BTCLR|   |     |     |     |     |     | BTTG |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp N1           &kp N2             &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp LCTRL
   &kp LSHFT  &ext_power EP_ON &ext_power EP_OFF  &bt BT_CLR   &trans       &trans         &trans   &trans   &trans &trans    &trans &out OUT_TOG
                                                  &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  {  |  }  |  &  |  *  | BKSP |
// | CTRL | DT1 | DT2 | DT3 | DT4 | DT5 |   |  -  |  (  |  )  |  =  |  \  |  `   |
// | SHFT | MT1 | MT2 | MT3 | MT4 | MT5 |   |  _  |  [  |  ]  |  +  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT        &kp CARET &kp LBRC  &kp RBRC &kp AMPS  &kp KP_MULTIPLY &kp BSPC
   &kp LCTRL &kp LC(N1)     &kp LC(N2)     &kp LC(N3)     &kp LC(N4)     &kp LC(N5)       &kp MINUS &kp LPAR  &kp RPAR &kp EQUAL &kp BSLH        &kp GRAVE
   &kp LSHFT &kp LS(LC(N1)) &kp LS(LC(N2)) &kp LS(LC(N3)) &kp LS(LC(N4)) &kp LS(LC(N5))   &kp UNDER &kp LBKT  &kp RBKT &kp PLUS  &kp PIPE        &kp TILDE
                                           &kp LGUI       &trans         &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
